POSTGRES_VERSION = 16.1
RUST_VERSION = 1.75.0
ROCKET_ADDRESS = 0.0.0.0

CONTAINER_PORT = 3000
APP_PORT = 8000

DATABASE_URL = "postgres://my_user:123456@localhost:5432/gym_register"
DATABASE_MAX_CONNECTIONS = 10

DATABASE_PORT = 5432
DATABASE_PUBLIC_PORT = 5432
DATABASE_USER = my_user
DATABASE_PASSWORD = 123456
DATABASE_DB = gym_register